[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; velocidade de upload (se der erro, pode diminuir)
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; dependências externas
lib_deps =
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/ArduinoModbus @ ^1.0.8

build_flags =
  -D SERIAL_PORT_HARDWARE=Serial
  -std=gnu++17

; force C++17
build_unflags = -std=gnu++11